-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-26 19:08:10 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE ARL_Document
  (
    document_id        INTEGER NOT NULL ,
    attach_mimetype    VARCHAR2 (255) ,
    attach_filename    VARCHAR2 (255) ,
    attach_last_update DATE ,
    attach_charset     VARCHAR2 (255) ,
    attach_file BLOB
  ) ;
ALTER TABLE ARL_Document ADD CONSTRAINT ARL_Document_PK PRIMARY KEY ( document_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             1
-- CREATE INDEX                             0
-- ALTER TABLE                              1
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
