DROP SEQUENCE ARL_Document_seq ; 
create sequence ARL_Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;

create or replace trigger ARL_Document_PK_trig 
before insert on ARL_Document
for each row 
begin 
select ARL_Document_seq.nextval into :new.document_id from dual; 
end; 
/
alter table ARL_Document add created date ; 
alter table ARL_Document add created_by VARCHAR2 (255) ; 
alter table ARL_Document add row_version_number integer ; 
alter table ARL_Document add updated date ; 
alter table ARL_Document add updated_by VARCHAR2 (255) ; 
/
create or replace trigger ARL_Document_AUD_trig 
before insert or update on ARL_Document 
for each row 
begin 
  if inserting then 
    :new.created := localtimestamp; 
    :new.created_by := nvl(wwv_flow.g_user,user); 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
    :new.row_version_number := 1; 
  elsif updating then 
    :new.row_version_number := nvl(:old.row_version_number,1) + 1; 
  end if; 
  if inserting or updating then 
    :new.updated := localtimestamp; 
    :new.updated_by := nvl(wwv_flow.g_user,user); 
  end if; 
end; 
/

